# In a non development environment these would usually be the same
VITE_API_URL_CLIENT=https://localhost:8443/api
VITE_API_URL_SERVER=http://backend:80/api

VITE_FRONTEND_URL=https://localhost:8443
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55
VITE_APP_PRIMARY_COLOR=#000000
VITE_APP_SECONDARY_COLOR=#0E0CFF
VITE_APP_FAVICON=
VITE_APP_NAME=

GRUBCHAIN_APP_KEY=
GRUBCHAIN_SECRET_KEY=