VITE_APP_NAME="Hi.Events"

# These are usually the same when not in a development environment
VITE_API_URL_CLIENT=https://localhost:1234
VITE_API_URL_SERVER=https://localhost:1234

VITE_APP_FRONTEND_URL=http://localhost:5678

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55