APP_NAME='Hi.Events'
APP_ENV=local
APP_KEY=base64:z7qfYEwsFdTn6zMCYwgSwDoWZlk6SuKU54+woXYNHlk=
APP_DEBUG=true

API_PORT=1234

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password

